<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>P4 SECURITY - MENU</title>
    <style>

        body {

            background-color: #01101f;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {

            background-color: yellow;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }

        .navbar .logo {

            color: #01101f;
            font-size: 24px;
            font-weight: bold;
            margin-left: 15px;
        }

        .navbar .menu {

            flex-grow: 1;
            display: flex;
            justify-content: center;
        }

        .navbar a {

            background-color: #01101f;
            color: yellow;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .navbar a:hover {

            background-color: FD700;
        }

        .container {

            text-align: center;
            padding-top: 80px;
        }

        .conteudo {

            color: white;
            font-size: 20px;
        }

    </style>
</head>
<body>

    <div class="navbar">

        <div class="logo">P4 SECURITY</div>
        <div class="menu">

            <a href="/dashboard">Dashboard</a>
        </div>
    </div>

    <div class="container">

        <p class="conteudo">Bem-vindo ao sistema P4 SECURITY! Seu sistema de gerenciamento de trânsito.</p>
    </div>
</body>
</html>