<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>P4 SECURITY - MENU</title>

    <style>

        body {

            background-color: #01101F;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #navbar {

            background-color: #ffc107;
            padding: 15px 30px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #nav-title {

            font-size: 24px;
            color: #01101F;
            text-decoration: none;
            position: absolute;
            margin-top: -10px;
            left: 20px;
        }

        #nav-title:hover {

            color: white;
        }

        #navbar ul {

            list-style-type: none;
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 0;
            margin: 0;
        }

        #navbar ul li {

            display: inline;
        }

        #navbar ul li a {

            text-decoration: none;
            color: #01101F;
            font-size: 18px;
            padding: 10px 15px
        }

        #navbar ul li a:hover {

            background-color: #01101F;
            color: white;
            border-radius: 5px;
        }

        .container {

            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin-top: 100px
        }

        .conteudo {

            color: white;
            font-size: 20px;
            text-align: center;
            margin-bottom: 230px;
        }

        .menu-layout {

            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
            margin-top: 20px
        }

        .imagem {

            width: 250px;
            border-radius: 10px;
            margin: auto;
        }

        h2 {

            color#ffc107;
            font-size: 24px;
            margin: 0;
        }

        button {

            padding: 10px 20px;
            border:  none;
            background-color: #ffc107;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button a {

            text-decoration: none;
            color: #01101F;
        }

    </style>
</head>
<body>

   <nav id="navbar">
            <h1><a href="/menu" id="nav-title">P4 SECURITY</a></h1>
            <ul>

                <li><a href="/menu">Início</a></li>
                <li><a href="/mapa">Mapa</a></li>
                <li><a href="/dashboard">Dashboard</a></li>
                <li><a href="/registrarocorrencia">Registrar Ocorrência</a></li>

            </ul>

        </nav>

    <div class="container">

        <p class="conteudo">Ocorrência foi encaminhada para o setor de análises!</p>

        <div class="menu-layout">

            <h2>OCORRÊNCIA ENCAMINHADA!</h2>
            <img src="{{ url_for('static', filename='images/inspetor-ocorrencia.png') }}" alt="Inspetor-registrando-ocorrencia" class="imagem">


            <button>
                <a href="/menu">Voltar ao Menu</a>
            </button>
        </div>
    </div>
</body>
</html>